@font-face {
  font-family: 'Rubik';
  src: url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&family=Rubik&display=swap');
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  position: relative;
  height: 100vh;
}

p {
  color: #4E6E3B;
  font-size: 1.2rem;
}

h2 {
  color: #4E6E3B;
  font-size: 2rem;
  font-weight: bold;
}

#content {
  background-color: #C4D7B2;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#nav {
  position: sticky;
  background-color: #E1ECC8;
  top: 0;
  height: 4rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
}

#logo {
  margin-left: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: #4e6e3b;
}

#nav-links {
  margin-right: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #4E6E3B;
  display: flex;
  align-items: center;
  height: 2rem;
  gap: 5rem;
}

a {
  text-decoration: none;
  color: rgb(78, 110, 59); 
}

a:hover {
  color: rgb(78, 110, 59, 0.8);
  border-bottom: 2px solid rgb(78, 110, 59, 0.8);
}

#main {
  flex: 1;
  min-height: auto;
  background-color: #C4D7B2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 2rem;
  color: #4E6E3B;
}

#main-title {
  font-size: 4rem;
  font-weight: bold;
  color: #4E6E3B;
}

/* menu */

#content-menu {
  height: 80%;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
  gap: 32px;
}

.card-menu {
  background-color: #F7FFE5;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  text-align: center;
  padding: 2rem;
}

.card-menu img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  border: 2px solid #2e4123;
  border-radius: 25px;
  transition: transform 0.5s;

}

.card-menu:hover {
  transform: translateY(-5px);
}

#about-card {
  padding: 2.5rem;
  background-color: #F7FFE5;
  border-radius: 20px;
  width: 58%;
  height: 50rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  overflow: auto;
}

#about-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#about-card-content h1{
  text-align: center;
  font-size: 2.4rem;
  color: #4E6E3B;
  font-weight: 700;
}

#about-card-content p {
  text-align: justify;
  line-height: 2rem;
}
